#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #90'): 'text/plain',
                        loc('unknown:<untitled> #91'): 'text/plain'}
debug.breakpoints = {loc('autolims/autoprotocol_interpreter.py'): {299: (0,
        None,
        0,
        0),
        307: (0,
              None,
              0,
              0)}}
debug.err-values = {loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'): {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C9EBl03SUrMdW6LGRNQ6RvylE2'\
        'nuSmPB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'),
                      'get_manage_dir_from_settings')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/container.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/autoprotocol/container.py'),
                      'basestring')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/container_type.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/autoprotocol/container_type.py'),
                      'basestring')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/instruction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/autoprotocol/instruction.py'),
                      'Absorbance')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/protocol.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/autoprotocol/protocol.py'),
                      'basestring')]},
        loc('../../Python27/Lib/site-packages/django/apps/registry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/apps/registry.py'),
                      'Apps')]},
        loc('../../Python27/Lib/site-packages/django/contrib/postgres/fields/jsonb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/contrib/postgres/fields/jsonb.py'),
                      'JSONField')]},
        loc('../../Python27/Lib/site-packages/django/db/backends/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/backends/utils.py'),
                      'CursorDebugWrapper')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/related.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/related.py'),
                      'add_lazy_relation')]},
        loc('../../Python27/Lib/site-packages/django/db/models/manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/manager.py'),
                      'BaseManager')]},
        loc('../../Python27/Lib/site-packages/django/db/models/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'),
                      'add_to_dict')]},
        loc('../../Python27/Lib/site-packages/django/test/testcases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/test/testcases.py'),
                      'assert_and_parse_html')]},
        loc('../../Python27/Lib/site-packages/django/utils/decorators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/utils/decorators.py'),
                      'available_attrs')]},
        loc('../../Python27/Lib/site-packages/psycopg2/__init__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../Python27/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('autolims/autoprotocol_interpreter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/autoprotocol_interpreter.py'),
                      'execute_acoustic_transfer')]},
        loc('autolims/migrations/0002_initial_organization_and_resources.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('autolims/migrations/0002_initial_organization_and_resources.py'),
                      'ALL_RESOURCES')]},
        loc('autolims/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('autolims/models.py'),
        'Aliquot')]},
        loc('autolims/tests/data/oligosynthesis.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests/data/pellet_bacteria.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests/test_autoprotocol_interpreter.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('class def',
                             loc('autolims/tests/test_autoprotocol_interpreter.py'),
                             'AutoprotocolInterpreterTestCase')]],
        'top-node': [('class def',
                      loc('autolims/tests/test_autoprotocol_interpreter.py'),
                      'AutoprotocolInterpreterTestCase')]},
        loc('autolims/tests/test_run.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/tests/test_run.py'),
                      'RunTestCase')]},
        loc('autolims/transcriptic_tools/custom_protocol.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/transcriptic_tools/custom_protocol.py'),
                      'CustomProtocol')]},
        loc('autolims/transcriptic_tools/enums.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/transcriptic_tools/enums.py'),
                      'Antibiotic')]},
        loc('autolims/transcriptic_tools/inventory.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/transcriptic_tools/inventory.py'),
                      'get_our_inventory')]},
        loc('autolims/transcriptic_tools/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/transcriptic_tools/utils.py'),
                      'assert_non_negative_well')]},
        loc('mysite/settings.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mysite/settings.py'),
        'ALLOWED_HOSTS')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         3),
        (1,)],
                                 'selected-nodes': [(0,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'container',
                                       'fReverse': False,
                                       'fSearchText': u'_cover',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('autolims/tests/__init__.py'),
                                       loc('polls/tests.py'),
                                       loc('autolims/tests/test_basic.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py': ['l'\
        'ookup_name\n',
        'self\n',
        'self.get_reverse_path_info()\n',
        'self.get_attname_column()\n',
        'self.get_joining_columns()\n',
        'field\n',
        'Container.objects.all()\n',
        'Container.objects.all().first()\n',
        'Container.objects.filter(runs__run_id=1)\n',
        'Container.objects.filter(run__run_id=1)\n',
        'Container.objects.filter(run=1)\n',
        'Container.objects.filter(run=1).first()\n',
        'from autolims.models import RunContainers\n',
        'RunContainers.all()\n',
        'RunContainers.objects.all()\n',
        'RunContainers.objects.all().first()\n',
        'RunContainers.objects.all().first().__dict__\n',
        "Container.objects.filter(run_container_label = 'test').first()\n",
        "Container.objects.filter(run_container_label = 'test')\n",
        "Container.objects.filter(run__container_label = 'test')\n",
        "Container.objects.filter(run__container_label_exact = 'test')\n",
        "Container.objects.filter(run__container_label__exact = 'test')\n",
        "Container.objects.filter(run__runcontainer__container_label = 'test"\
        "')\n",
        "Container.objects.filter(run__runcontainer__container_label__exact "\
        "= 'test')\n",
        "Container.objects.filter(run__runcontainers__container_label__exact"\
        " = 'test')\n",
        'ontainer.objects.get(run__run_id=run_id,\n                         '\
        '             run__container_label__exact=container_label)\n\n',
        'Container.objects.get(run__run_id=run_id,\n                        '\
        '              run__container_label__exact=container_label)\n\n',
        'Container.objects.get(run_container__run_id=run_id,\n              '\
        '        run_contianer__container_label__exact=container_label)\n\n',
        'Container.objects.get(run_container__run_id=run_id,\n              '\
        '        run_container__container_label__exact=container_label)\n\n',
        'Container.objects.get(run_container__run_id=run_id,\n              '\
        '        run_container__container_label=container_label)\n\n',
        'aliquot.container\n',
        'aliquot\n',
        'run.containers.all(\n()\n\n())))\n',
        'run.containers.all()\n',
        '[container.properties for container in run.containers.all()]\n',
        'Aliquot.objects.all()\n',
        'Aliquot.objects.all().count()\n',
        '[aq.properties for aq in Aliquot.objects.all()]\n',
        'ordered_instructions\n',
        'run\n',
        "run.instructions.all().order_by('-sequence_no')\n",
        "run.instructions.all().order_by('-sequence_no')[0].sequence_no\n",
        'aliquot.properties\n',
        "[container.status=='destroyed' for container in run.containers.all("\
        ")]\n",
        '[container for container in run.containers.all()]\n']},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 245,
                       'selection_end': 328,
                       'selection_start': 317}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"instruction.operation['op']"),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 26,
                       'folded-linenos': [],
                       'history': {None: ['import django\n',
        'django.setup()\n',
        "{u'resource_name': u'TE', u'resource_id': 4}\n- {'Concentration': '"\
        "100uM', 'Sequence': 'CCAGCTCGTTGAGTTTCTCC', 'scale': '25nm'}\n+ {u'"\
        "resource_id': 4, u'resource_name': u'TE'}\n\n",
        'from decimal import Decimal\n',
        "Decimal('40.12')\n",
        "Decimal('40.12') == 40.12\n",
        "Decimal('40.12') == Decimal('40.12')\n",
        "d = Decimal('40.12')\n",
        'd.canonical\n',
        'd.canonical()\n',
        'd.real\n',
        'd.real()\n',
        'd.__dict()\n',
        'd.__dict__\n',
        'd\n',
        'str(d)\n']},
                       'launch-id': 'launch-uEyrOyU4OvN768uR',
                       'sel-line': 40,
                       'sel-line-start': 1038,
                       'selection_end': 1038,
                       'selection_start': 1038}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Python27/Lib/site-packages/autoprotocol/protocol.py'),
        {'attrib-starts': [('Protocol',
                            36),
                           ('Protocol.distribute',
                            662)],
         'first-line': 684,
         'folded-linenos': [],
         'sel-line': 691,
         'sel-line-start': 22617,
         'selection_end': 22667,
         'selection_start': 22667},
        1484782795.743],
        [loc('autolims/tests/test_autoprotocol_interpreter.py'),
         {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                             11),
                            ('AutoprotocolInterpreterTestCase.test_existing_'\
                             'containers',
                             103)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5458,
          'selection_end': 5517,
          'selection_start': 5517},
         1484782813.265],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_pipette',
                             74)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2344,
          'selection_end': 2363,
          'selection_start': 2356},
         1484782862.438],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_pipette',
                             74)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2344,
          'selection_end': 2360,
          'selection_start': 2356},
         1484782949.156],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_pipette',
                             74)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3606,
          'selection_end': 3632,
          'selection_start': 3622},
         1484837793.89],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_pipette',
                             74)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3914,
          'selection_end': 3965,
          'selection_start': 3965},
         1484839312.128],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_pipette',
                             74)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4175,
          'selection_end': 4229,
          'selection_start': 4229},
         1484839606.345],
        [loc('../../Python27/Lib/site-packages/psycopg2/__init__.py'),
         {'attrib-starts': [('connect',
                             101)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4842,
          'selection_end': 4849,
          'selection_start': 4849},
         1484839851.855],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_run',
                             259)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10407,
          'selection_end': 10424,
          'selection_start': 10415},
         1484839985.632],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('get_or_create_aliquot_from_path',
                             11)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1149,
          'selection_end': 1153,
          'selection_start': 1153},
         1484840122.882],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_dispense',
                             202)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7725,
          'selection_end': 7793,
          'selection_start': 7788},
         1484840124.065],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_cover',
                             169)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6436,
          'selection_end': 6451,
          'selection_start': 6447},
         1484840163.26],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_cover',
                             169)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6436,
          'selection_end': 6453,
          'selection_start': 6447},
         1484840163.413],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_dispense',
                             210)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8060,
          'selection_end': 8064,
          'selection_start': 8064},
         1484840475.36],
        [loc('../../Python27/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase._baseAssertEqual',
                             500)],
          'first-line': 464,
          'folded-linenos': [],
          'sel-line': 505,
          'sel-line-start': 18134,
          'selection_end': 18134,
          'selection_start': 18134},
         1484840476.553],
        [loc('autolims/tests/test_autoprotocol_interpreter.py'),
         {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                             11),
                            ('AutoprotocolInterpreterTestCase.test_existing_'\
                             'containers',
                             103)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6271,
          'selection_end': 6279,
          'selection_start': 6279},
         1484840572.408],
        [loc('../../Python27/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.assertTrue',
                             417)],
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 14437,
          'selection_end': 14437,
          'selection_start': 14437},
         1484840576.998],
        [loc('autolims/tests/test_autoprotocol_interpreter.py'),
         {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                             11),
                            ('AutoprotocolInterpreterTestCase.test_existing_'\
                             'containers',
                             103)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6437,
          'selection_end': 6534,
          'selection_start': 6465},
         1484840599.114],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_run',
                             270)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 322,
          'sel-line-start': 11875,
          'selection_end': 11887,
          'selection_start': 11887},
         1484840965.13],
        [loc('../../Python27/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.assertTrue',
                             417)],
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 14437,
          'selection_end': 14437,
          'selection_start': 14437},
         1484840969.379]],
        20),
        'current-loc': loc('autolims/tests/test_autoprotocol_interpreter.py'),
        'editor-state-list': [(loc('autolims/autoprotocol_interpreter.py'),
                               {'attrib-starts': [('execute_run',
        270)],
                                'first-line': 291,
                                'folded-linenos': [],
                                'sel-line': 322,
                                'sel-line-start': 11875,
                                'selection_end': 11887,
                                'selection_start': 11887}),
                              (loc('../../Python27/Lib/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        130),
        ('TestCase.assertTrue',
         417)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 421,
                                'sel-line-start': 14437,
                                'selection_end': 14437,
                                'selection_start': 14437}),
                              (loc('../../Python27/Lib/site-packages/autoprotocol/container_type.py'),
                               {'attrib-starts': [('ContainerType',
        18),
        ('ContainerType.humanize',
         142)],
                                'first-line': 175,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6319,
                                'selection_end': 6356,
                                'selection_start': 6356}),
                              (loc('autolims/transcriptic_tools/custom_protocol.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 50,
                                'selection_end': 83,
                                'selection_start': 83}),
                              (loc('autolims/models.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 590,
                                'selection_end': 609,
                                'selection_start': 609}),
                              (loc('autolims/tests/data/oligosynthesis.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 105,
                                'selection_end': 139,
                                'selection_start': 139}),
                              (loc('autolims/tests/data/pellet_bacteria.json'),
                               {'attrib-starts': [],
                                'first-line': 946,
                                'folded-linenos': [],
                                'sel-line': 962,
                                'sel-line-start': 35088,
                                'selection_end': 35116,
                                'selection_start': 35116}),
                              (loc('../../Python27/Lib/site-packages/autoprotocol/protocol.py'),
                               {'attrib-starts': [('Protocol',
        36),
        ('Protocol.distribute',
         662)],
                                'first-line': 684,
                                'folded-linenos': [],
                                'sel-line': 691,
                                'sel-line-start': 22617,
                                'selection_end': 22667,
                                'selection_start': 22667}),
                              (loc('autolims/tests/test_autoprotocol_interpreter.py'),
                               {'attrib-starts': [('AutoprotocolInterpreterT'\
        'estCase',
        11),
        ('AutoprotocolInterpreterTestCase.test_oligosynthesis',
         34)],
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3846,
                                'selection_end': 3942,
                                'selection_start': 3942}),
                              (loc('autolims/tests/test_run.py'),
                               {'attrib-starts': [('RunTestCase',
        9),
        ('RunTestCase.test_run_setup_existing_containers',
         47)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 2681,
                                'selection_end': 2762,
                                'selection_start': 2689}),
                              (loc('autolims/transcriptic_tools/utils.py'),
                               {'attrib-starts': [('get_column_wells',
        478)],
                                'first-line': 455,
                                'folded-linenos': [],
                                'sel-line': 478,
                                'sel-line-start': 17357,
                                'selection_end': 17414,
                                'selection_start': 17414})],
        'has-focus': True,
        'locked': False},
        [loc('autolims/autoprotocol_interpreter.py'),
         loc('../../Python27/Lib/unittest/case.py'),
         loc('../../Python27/Lib/site-packages/autoprotocol/container_type.py'),
         loc('autolims/transcriptic_tools/custom_protocol.py'),
         loc('autolims/models.py'),
         loc('autolims/tests/data/oligosynthesis.json'),
         loc('autolims/tests/data/pellet_bacteria.json'),
         loc('../../Python27/Lib/site-packages/autoprotocol/protocol.py'),
         loc('autolims/tests/test_autoprotocol_interpreter.py'),
         loc('autolims/tests/test_run.py'),
         loc('autolims/transcriptic_tools/utils.py')]),
                               'open_files': [u'../../Python27/Lib/site-packages/autoprotocol/container_type.py',
        u'autolims/models.py',
        u'autolims/tests/data/oligosynthesis.json',
        u'autolims/tests/data/pellet_bacteria.json',
        u'autolims/tests/test_run.py',
        u'autolims/transcriptic_tools/custom_protocol.py',
        u'autolims/transcriptic_tools/utils.py',
        u'../../Python27/Lib/site-packages/autoprotocol/protocol.py',
        u'autolims/autoprotocol_interpreter.py',
        u'autolims/tests/test_autoprotocol_interpreter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44774477447744776},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         958,
                         1048)},
        {'name': 'ZwUfatR6VNMbTecKSfqnoRFwvasfAH99',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [1,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'tabs only',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('browser',
                                'tall',
                                0,
                                {'all_tree_states': {loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'),
                      'get_manage_dir_from_settings')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/wingtest_common.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/container.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/autoprotocol/container.py'),
                      'basestring')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/container_type.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/autoprotocol/container_type.py'),
                      'basestring')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/harness.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/autoprotocol/harness.py'),
                      'convert_param')]},
        loc('../../Python27/Lib/site-packages/django/__init__.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/django/apps/__init__.py'),
                      '')]},
        loc('../../Python27/Lib/site-packages/django/apps/registry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../Python27/Lib/site-packages/django/db/__init__.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/django/db/backends/__init__.py'),
                      '')]},
        loc('../../Python27/Lib/site-packages/django/db/backends/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/backends/utils.py'),
                      'CursorDebugWrapper')]},
        loc('../../Python27/Lib/site-packages/django/db/models/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/base.py'),
                      'Deferred')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/files.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/files.py'),
                      'FieldFile')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/related.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/related.py'),
                      'add_lazy_relation')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/related_descriptors.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/related_descriptors.py'),
                      'create_forward_many_to_many_manager')]},
        loc('../../Python27/Lib/site-packages/django/db/models/manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/manager.py'),
                      'BaseManager')]},
        loc('../../Python27/Lib/site-packages/django/db/models/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'),
                      'add_to_dict')]},
        loc('../../Python27/Lib/site-packages/django/test/runner.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/test/runner.py'),
                      'DebugSQLTextTestResult')]},
        loc('../../Python27/Lib/site-packages/django/test/testcases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/test/testcases.py'),
                      'assert_and_parse_html')]},
        loc('../../Python27/Lib/site-packages/django/test/utils.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/test/utils.py'),
                      'Approximate')]},
        loc('../../Python27/Lib/site-packages/django/utils/decorators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/utils/decorators.py'),
                      'available_attrs')]},
        loc('../../Python27/Lib/site-packages/django/utils/six.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/utils/six.py'),
                      'add_metaclass')]},
        loc('../../Python27/Lib/site-packages/psycopg2/__init__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Python27/Lib/site-packages/psycopg2/_range.py'),
                             '')]],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../Python27/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../Python27/Lib/unittest/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('../../Python27/Lib/unittest/suite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/unittest/suite.py'),
                      'BaseTestSuite')]},
        loc('autolims/0002_initial_organization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/0002_initial_organization.py'),
                      'forwards_func')]},
        loc('autolims/0002_initial_organization_and_resources.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('autolims/0002_initial_organization_and_resources.py'),
                             'forwards_create_org_func')]],
        'top-node': [('generic attribute',
                      loc('autolims/0002_initial_organization_and_resources.py'),
                      'ALL_RESOURCES')]},
        loc('autolims/0003_aliquot_organization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/0003_aliquot_organization.py'),
                      'forwards_func')]},
        loc('autolims/admin.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('autolims/admin.py'),
        'app')]},
        loc('autolims/auth.json'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('autolims/autoprotocol_interpreter.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('autolims/autoprotocol_interpreter.py'),
                             'execute_acoustic_transfer')]],
        'top-node': [('function def',
                      loc('autolims/autoprotocol_interpreter.py'),
                      'execute_acoustic_transfer')]},
        loc('autolims/dump_transcriptic_resources.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/migrations/0001_initial.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/migrations/0001_initial.py'),
                      'Migration')]},
        loc('autolims/migrations/0002_initial_organization.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/migrations/0002_initial_organization.py'),
                      'forwards_func')]},
        loc('autolims/migrations/0003_aliquot_organization.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/migrations/0003_aliquot_organization.py'),
                      'forwards_func')]},
        loc('autolims/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('autolims/models.py'),
        'Aliquot')]],
                                    'top-node': [('class def',
        loc('autolims/models.py'),
        'Aliquot')]},
        loc('autolims/test/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/test/test_basic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('autolims/tests/data/oligosynthesis.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests/test_autoprotocol_interpreter.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('class def',
                             loc('autolims/tests/test_autoprotocol_interpreter.py'),
                             'AutoprotocolInterpreterTestCase')]],
        'top-node': [('class def',
                      loc('autolims/tests/test_autoprotocol_interpreter.py'),
                      'AutoprotocolInterpreterTestCase')]},
        loc('autolims/tests/test_basic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests/test_organization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/tests/test_organization.py'),
                      'OrganizationTestCase')]},
        loc('autolims/tests/test_run.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/tests/test_run.py'),
                      'RunTestCase')]},
        loc('autolims/transcriptic_resources.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('autolims/transcriptic_resources.py'),
                      'TRANSCRIPTIC_RESOURCES')]},
        loc('autolims/transcriptic_tools/enums.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/transcriptic_tools/enums.py'),
                      'Antibiotic')]},
        loc('autolims/transcriptic_tools/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/transcriptic_tools/utils.py'),
                      'assert_non_negative_well')]},
        loc('mysite/settings.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('mysite/settings.py'),
        'WSGI_APPLICATION')]],
                                    'top-node': [('generic attribute',
        loc('mysite/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('mysite/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('mysite/urls.py'),
        'urlpatterns')]},
        loc('polls/admin.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('polls/models.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('polls/models.py'),
        'Choice')]},
        loc('../dtx/src/manual_runs/bacteria_defraust_and_count.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/bacteria_defraust.py'),
                      'antibiotic')]},
        loc('../dtx/src/manual_runs/determine_hme63_growth_rate_exp1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/determine_hme63_growth_rate_exp1.py'),
                      'cell_line_name')]},
        loc('../dtx/src/manual_runs/incubate_and_image_plate.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dtx/src/manual_runs/plate_contamination_test.py'),
                             'source_wells')]],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/plate_contamination_test.py'),
                      'agar_plate')]},
        loc('../dtx/src/manual_runs/incubate_plate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/incubate_plate.py'),
                      'p')]},
        loc('../dtx/src/manual_runs/plate_contamination_test.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dtx/src/manual_runs/plate_contamination_test.py'),
                             'source_wells')]],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/plate_contamination_test.py'),
                      'agar_plate')]},
        loc('../dtx/src/protocols/anneal_oligos_and_ligate_to_vector/protocol.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/protocols/anneal_oligos_and_ligate_to_vector/protocol.py'),
                      'anneal_oligos_and_ligate_to_vector')]},
        loc('../dtx/src/protocols/bacteria_counting/protocol.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/protocols/bacteria_counting/protocol.py'),
                      'bacteria_counting')]},
        loc('../dtx/src/protocols/make_bacteria_chemically_competent/protocol.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/protocols/make_bacteria_chemically_competent/protocol.py'),
                      'BACTERIA_TYPE_GROWTH_TIMES')]},
        loc('../dtx/src/protocols/transform_spread_pick/protocol.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/protocols/transform_spread_pick/protocol.py'),
                      'main')]},
        loc('../dtx/src/test/test_protocols.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/test/test_protocols.py'),
                      'contents')]},
        loc('../dtx/src/transcriptic_tools/custom_protocol.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dtx/src/transcriptic_tools/custom_protocol.py'),
                             'MAX_PIPETTE_TIP_VOLUME')]],
        'top-node': [('class def',
                      loc('../dtx/src/transcriptic_tools/custom_protocol.py'),
                      'CustomProtocol')]},
        loc('../dtx/src/transcriptic_tools/enums.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dtx/src/transcriptic_tools/enums.py'),
                      'Antibiotic')]},
        loc('../dtx/src/transcriptic_tools/harness.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/transcriptic_tools/harness.py'),
                      'run')]},
        loc('../dtx/src/transcriptic_tools/inventory.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/transcriptic_tools/inventory.py'),
                      'get_our_inventory')]},
        loc('../dtx_public/src/transcriptic_tools/enums.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dtx_public/src/transcriptic_tools/enums.py'),
                      'Antibiotic')]},
        loc('../dtx_public/src/transcriptic_tools/inventory.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx_public/src/transcriptic_tools/inventory.py'),
                      'get_our_inventory')]},
        loc('unknown:<untitled> #93'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #94'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                 'browse_mode': u'Current Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (0,
         2,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        2,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Container',
                                       'fReverse': False,
                                       'fSearchText': u'def round_volume',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Container',
                                       'fReverse': False,
                                       'fSearchText': u'cover',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('autolims/tests/__init__.py'),
                                       loc('polls/tests.py'),
                                       loc('autolims/tests/test_basic.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"instruction.operation['op']"),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from autoprotocol import Unit\n',
        "-1 * Unit(1,'microliter')\n"]},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 240,
                       'selection_end': 240,
                       'selection_start': 240}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('autolims/models.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 6,
         'selection_start': 6},
        1484838389.498],
        [loc('autolims/models.py'),
         {'attrib-starts': [],
          'first-line': 545,
          'folded-linenos': [],
          'sel-line': 569,
          'sel-line-start': 20917,
          'selection_end': 20945,
          'selection_start': 20945},
         1484838509.834],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Container',
                             234),
                            ('Container.__str__',
                             407)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 15499,
          'selection_end': 15499,
          'selection_start': 15499},
         1484838811.937],
        [loc('autolims/tests/data/pipette_operations.json'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 875,
          'selection_end': 928,
          'selection_start': 928},
         1484839394.702],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Aliquot',
                             411)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 436,
          'sel-line-start': 16379,
          'selection_end': 16397,
          'selection_start': 16397},
         1484839900.773],
        [loc('autolims/tests/test_autoprotocol_interpreter.py'),
         {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                             11),
                            ('AutoprotocolInterpreterTestCase.test_existing_'\
                             'containers',
                             103)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5205,
          'selection_end': 5205,
          'selection_start': 5205},
         1484839905.687],
        [loc('autolims/transcriptic_resources.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 25},
         1484839905.922],
        [loc('autolims/tests/test_autoprotocol_interpreter.py'),
         {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                             11),
                            ('AutoprotocolInterpreterTestCase.test_existing_'\
                             'containers',
                             103)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5205,
          'selection_end': 5205,
          'selection_start': 5205},
         1484839912.938],
        [loc('../../Python27/Lib/site-packages/psycopg2/__init__.py'),
         {'attrib-starts': [('connect',
                             101)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5664,
          'selection_end': 5664,
          'selection_start': 5664},
         1484839917.105],
        [loc('autolims/tests/data/pellet_bacteria.json'),
         {'attrib-starts': [],
          'first-line': 943,
          'folded-linenos': [],
          'sel-line': 966,
          'sel-line-start': 35176,
          'selection_end': 35202,
          'selection_start': 35197},
         1484839921.204],
        [loc('autolims/tests/data/pellet_bacteria.json'),
         {'attrib-starts': [],
          'first-line': 993,
          'folded-linenos': [],
          'sel-line': 995,
          'sel-line-start': 36349,
          'selection_end': 36398,
          'selection_start': 36398},
         1484840022.331],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Aliquot',
                             411)],
          'first-line': 422,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 16251,
          'selection_end': 16255,
          'selection_start': 16255},
         1484840058.202],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Container',
                             234)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 11768,
          'selection_end': 11784,
          'selection_start': 11784},
         1484840365.224],
        [loc('../../Python27/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase._baseAssertEqual',
                             500)],
          'first-line': 464,
          'folded-linenos': [],
          'sel-line': 505,
          'sel-line-start': 18134,
          'selection_end': 18134,
          'selection_start': 18134},
         1484840649.772],
        [loc('autolims/tests/data/pipette_operations.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 220,
          'selection_end': 270,
          'selection_start': 270},
         1484840766.659],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Container',
                             234)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 10524,
          'selection_end': 10565,
          'selection_start': 10565},
         1484840871.145],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.create_instructions',
                             194)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 7310,
          'selection_end': 7361,
          'selection_start': 7361},
         1484840994.787],
        [loc('autolims/tests/data/pipette_operations.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 220,
          'selection_end': 270,
          'selection_start': 270},
         1484840995.257],
        [loc('autolims/tests/data/pellet_bacteria.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 72,
          'selection_end': 94,
          'selection_start': 94},
         1484841021.6],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.create_instructions',
                             194)],
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7129,
          'selection_end': 7163,
          'selection_start': 7163},
         1484841024.128]],
        20),
        'current-loc': loc('autolims/models.py'),
        'editor-state-list': [(loc('autolims/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 141,
                                'selection_end': 186,
                                'selection_start': 186}),
                              (loc('autolims/auth.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('autolims/autoprotocol_interpreter.py'),
                               {'attrib-starts': [('get_or_create_aliquot_fr'\
        'om_path',
        11)],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1057,
                                'selection_end': 1106,
                                'selection_start': 1106}),
                              (loc('autolims/models.py'),
                               {'attrib-starts': [('Container',
        237),
        ('Container.get_container_from_run_and_container_label',
         308)],
                                'first-line': 286,
                                'folded-linenos': [],
                                'sel-line': 309,
                                'sel-line-start': 12062,
                                'selection_end': 12205,
                                'selection_start': 12081}),
                              (loc('autolims/tests/data/pellet_bacteria.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 72,
                                'selection_end': 94,
                                'selection_start': 94}),
                              (loc('autolims/tests/data/pipette_operations.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 220,
                                'selection_end': 270,
                                'selection_start': 270}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1535,
                                'selection_end': 1559,
                                'selection_start': 1555}),
                              (loc('../../Python27/Lib/site-packages/django/utils/six.py'),
                               {'attrib-starts': [('add_metaclass',
        811)],
                                'first-line': 798,
                                'folded-linenos': [],
                                'sel-line': 811,
                                'sel-line-start': 27679,
                                'selection_end': 27708,
                                'selection_start': 27708}),
                              (loc('autolims/tests/test_autoprotocol_interpreter.py'),
                               {'attrib-starts': [('AutoprotocolInterpreterT'\
        'estCase',
        11),
        ('AutoprotocolInterpreterTestCase.test_existing_containers',
         103)],
                                'first-line': 94,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 5211,
                                'selection_end': 5211,
                                'selection_start': 5211}),
                              (loc('autolims/tests/test_basic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('autolims/tests/test_organization.py'),
                               {'attrib-starts': [('OrganizationTestCase',
        3),
        ('OrganizationTestCase.setUp',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 113,
                                'selection_end': 133,
                                'selection_start': 133}),
                              (loc('autolims/tests/test_run.py'),
                               {'attrib-starts': [('RunTestCase',
        9),
        ('RunTestCase.test_run_setup_existing_containers',
         47)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 3013,
                                'selection_end': 3061,
                                'selection_start': 3061}),
                              (loc('mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 776,
                                'selection_end': 813,
                                'selection_start': 813}),
                              (loc('autolims/transcriptic_tools/utils.py'),
                               {'attrib-starts': [('round_volume',
        502)],
                                'first-line': 479,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 18259,
                                'selection_end': 18275,
                                'selection_start': 18259})],
        'has-focus': True,
        'locked': False},
        [loc('autolims/admin.py'),
         loc('autolims/auth.json'),
         loc('autolims/autoprotocol_interpreter.py'),
         loc('autolims/models.py'),
         loc('autolims/tests/data/pellet_bacteria.json'),
         loc('autolims/tests/data/pipette_operations.json'),
         loc('mysite/settings.py'),
         loc('../../Python27/Lib/site-packages/django/utils/six.py'),
         loc('autolims/tests/test_autoprotocol_interpreter.py'),
         loc('autolims/tests/test_basic.py'),
         loc('autolims/tests/test_organization.py'),
         loc('autolims/tests/test_run.py'),
         loc('mysite/urls.py'),
         loc('autolims/transcriptic_tools/utils.py')]),
                               'open_files': [u'../../Python27/Lib/site-packages/django/utils/six.py',
        u'autolims/admin.py',
        u'autolims/auth.json',
        u'autolims/tests/test_basic.py',
        u'autolims/tests/test_organization.py',
        u'autolims/tests/test_run.py',
        u'autolims/transcriptic_tools/utils.py',
        u'mysite/settings.py',
        u'mysite/urls.py',
        u'autolims/autoprotocol_interpreter.py',
        u'autolims/tests/test_autoprotocol_interpreter.py',
        u'autolims/tests/data/pipette_operations.json',
        u'autolims/tests/data/pellet_bacteria.json',
        u'autolims/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44774477447744776},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (953,
                          0,
                          958,
                          1048)}]}
guimgr.recent-documents = [loc('autolims/tests/test_autoprotocol_interpreter.py'),
                           loc('autolims/models.py'),
                           loc('autolims/tests/data/pellet_bacteria.json'),
                           loc('autolims/tests/data/pipette_operations.json'),
                           loc('../../Python27/Lib/unittest/case.py'),
                           loc('autolims/autoprotocol_interpreter.py'),
                           loc('../../Python27/Lib/site-packages/autoprotocol/protocol.py'),
                           loc('mysite/urls.py'),
                           loc('autolims/transcriptic_tools/utils.py')]
guimgr.visual-state = {loc('../../Program Files (x86)/Wing IDE 5.1/scripts/django.py'): {'a'\
        'ttrib-starts': [('_CDjangoPluginActivator',
                          1148),
                         ('_CDjangoPluginActivator.ScheduleUpdate',
                          1199)],
        'first-line': 1167,
        'folded-linenos': [],
        'sel-line': 1201,
        'sel-line-start': 48541,
        'selection_end': 48593,
        'selection_start': 48593},
                       loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'): {'a'\
        'ttrib-starts': [('main',
                          101)],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 8368,
        'selection_end': 8424,
        'selection_start': 8424},
                       loc('../../Python27/Lib/site-packages/django/apps/registry.py'): {'a'\
        'ttrib-starts': [('Apps',
                          12),
                         ('Apps.populate',
                          57)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3613,
        'selection_end': 3613,
        'selection_start': 3613},
                       loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'): {'a'\
        'ttrib-starts': [('Field',
                          94)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3275,
        'selection_end': 3294,
        'selection_start': 3294},
                       loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'): {'a'\
        'ttrib-starts': [('Query',
                          115),
                         ('Query.names_to_path',
                          1260)],
        'first-line': 1285,
        'folded-linenos': [],
        'sel-line': 1307,
        'sel-line-start': 58161,
        'selection_end': 58207,
        'selection_start': 58207},
                       loc('../../Python27/lib/importlib/__init__.py'): {'at'\
        'trib-starts': [('import_module',
                         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1277,
        'selection_end': 1277,
        'selection_start': 1277},
                       loc('autolims/0002_initial_organization_and_resources.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 367,
        'selection_end': 367,
        'selection_start': 367},
                       loc('autolims/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 177,
        'selection_start': 177},
                       loc('autolims/apps.py'): {'attrib-starts': [('Autolim'\
        'sConfig',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 77,
        'selection_end': 97,
        'selection_start': 83},
                       loc('autolims/dump_transcriptic_resources.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/migrations/0001_initial.py'): {'attrib-'\
        'starts': [('Migration',
                    10)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 11248,
        'selection_end': 11297,
        'selection_start': 11288},
                       loc('autolims/migrations/0003_aliquot_organization.py'): {'a'\
        'ttrib-starts': [('forwards_func',
                          9)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 234,
        'selection_end': 937,
        'selection_start': 234},
                       loc('autolims/models.py'): {'attrib-starts': [('Organ'\
        'ization',
        26)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1097,
        'selection_end': 1144,
        'selection_start': 1144},
                       loc('autolims/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/test/test_basic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/tests/data/oligosynthesis.json'): {'att'\
        'rib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1097,
        'selection_end': 1157,
        'selection_start': 1157},
                       loc('autolims/tests/test_run.py'): {'attrib-starts': [('R'\
        'unTestCase',
        9),
        ('RunTestCase.test_run_setup_existing_containers',
         47)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1718,
        'selection_end': 1740,
        'selection_start': 1740},
                       loc('autolims/transcriptic_tools/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('autolims/transcriptic_tools/custom_protocol.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 454,
        'selection_end': 480,
        'selection_start': 480},
                       loc('autolims/transcriptic_tools/enums.py'): {'attrib'\
        '-starts': [('CustomEnum',
                     3),
                    ('CustomEnum.from_string',
                     5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 94,
        'selection_end': 124,
        'selection_start': 124},
                       loc('autolims/transcriptic_tools/inventory.py'): {'at'\
        'trib-starts': [('get_transcriptic_inventory',
                         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 43,
        'selection_end': 94,
        'selection_start': 94},
                       loc('autolims/transcriptic_tools/utils.py'): {'attrib'\
        '-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1442,
        'selection_end': 1442,
        'selection_start': 1442},
                       loc('mysite/settings.py'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 922,
        'selection_end': 940,
        'selection_start': 940},
                       loc('mysite/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 223,
        'selection_end': 232,
        'selection_start': 232},
                       loc('polls/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 93,
        'selection_start': 0},
                       loc('polls/apps.py'): {'attrib-starts': [('PollsConfi'\
        'g',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 126,
        'selection_end': 126,
        'selection_start': 126},
                       loc('polls/models.py'): {'attrib-starts': [('Choice',
        17),
        ('Choice.__str__',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 702,
        'selection_end': 760,
        'selection_start': 706},
                       loc('../dtx/src/transcriptic_tools/custom_protocol.py'): {'a'\
        'ttrib-starts': [('CustomProtocol',
                          36),
                         ('CustomProtocol._remove_redundant_mixing',
                          204)],
        'first-line': 231,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9526,
        'selection_end': 9538,
        'selection_start': 9538},
                       loc('../dtx/src/transcriptic_tools/enums.py'): {'attr'\
        'ib-starts': [('Reagent',
                       12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 351,
        'selection_end': 368,
        'selection_start': 368},
                       loc('../dtx/src/transcriptic_tools/utils.py'): {'attr'\
        'ib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1120,
        'selection_end': 1124,
        'selection_start': 1124}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=mysite',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.initial-dir = {None: ('custom',
                           u'c:\\projects\\autolims_dev\\autolims')}
proj.pyexec = {None: ('default',
                      u'c:\\cygwin\\bin\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      u'.;c:\\projects;c:\\projects\\autolims_dev;c:\\projects\\autolims_dev\\mysite')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-uEyrOyU4OvN768uR'))}
search.replace-history = [u'Container',
                          u'container',
                          u'containers',
                          u'Containers',
                          u'CONTAINER',
                          u'cls']
search.search-history = [u'_cover',
                         u'_cov',
                         u'__run',
                         u'container',
                         u'cover',
                         u'add_volume',
                         u'pippet',
                         u'pipette',
                         u'def distribute',
                         u'group',
                         u'def transfer',
                         u'def pip',
                         u'groups',
                         u'row_count',
                         u'all_wells',
                         u'def all_wells',
                         u'get_column',
                         u'def wells_from',
                         u'def decompose',
                         u'robotize']
testing.stored-results = (1,
                          [(u'c:\\projects\\autolims_dev\\manage.py',
                            [('autolims.OrganizationTestCase.test_organizati'\
                              'on',
                              0,
                              None,
                              u'c:\\projects\\autolims_dev\\autolims\\tests\\test_basic.py',
                              None,
                              1484536677,
                              7),
                             ('autolims.RunTestCase.test_run_setup_existing_'\
                              'containers',
                              'error',
                              None,
                              u'c:\\projects\\autolims_dev\\autolims\\tests\\test_run.py',
                              ('',
                               "<type 'exceptions.NameError'>",
                               "NameError: global name 'Sample' is not defin"\
                               "ed\n",
                               [(u'c:\\Python27\\Lib\\unittest\\case.py',
                                 'C:\\Python27\\lib\\unittest\\case.py',
                                 329,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\projects\\autolims_dev\\autolims\\tests\\test_run.py',
                                 'c:\\projects\\autolims_dev\\autolims\\test'\
                                 's\\test_run.py',
                                 51,
                                 'test_run_setup_existing_containers',
                                 None,
                                 "        existing_container = Sample.object"\
                                 "s.create(container_type_id = 'micro-1.5',")],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484672371,
                              45)])],
                          {})
