#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #23'): 'text/plain',
                        loc('unknown:<untitled> #24'): 'text/plain'}
debug.breakpoints = {loc('autolims/autoprotocol_interpreter.py'): {163: (0,
        None,
        0,
        0),
        171: (0,
              None,
              0,
              0)}}
debug.err-values = {loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'): {},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZwUfatR6VNMbTecKSfqnoRFwva'\
        'sfAH99',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'),
                      'get_manage_dir_from_settings')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/wingtest_common.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/harness.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/autoprotocol/harness.py'),
                      'convert_param')]},
        loc('../../Python27/Lib/site-packages/django/__init__.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/django/apps/__init__.py'),
                      '')]},
        loc('../../Python27/Lib/site-packages/django/apps/registry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../Python27/Lib/site-packages/django/db/__init__.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/django/db/backends/__init__.py'),
                      '')]},
        loc('../../Python27/Lib/site-packages/django/db/backends/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/backends/utils.py'),
                      'CursorDebugWrapper')]},
        loc('../../Python27/Lib/site-packages/django/db/models/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/base.py'),
                      'Deferred')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/files.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/files.py'),
                      'FieldFile')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/related.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/related.py'),
                      'add_lazy_relation')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/related_descriptors.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/related_descriptors.py'),
                      'create_forward_many_to_many_manager')]},
        loc('../../Python27/Lib/site-packages/django/db/models/manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/manager.py'),
                      'BaseManager')]},
        loc('../../Python27/Lib/site-packages/django/db/models/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'),
                      'add_to_dict')]},
        loc('../../Python27/Lib/site-packages/django/test/runner.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/test/runner.py'),
                      'DebugSQLTextTestResult')]},
        loc('../../Python27/Lib/site-packages/django/test/testcases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/test/testcases.py'),
                      'assert_and_parse_html')]},
        loc('../../Python27/Lib/site-packages/django/test/utils.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/test/utils.py'),
                      'Approximate')]},
        loc('../../Python27/Lib/site-packages/django/utils/six.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/utils/six.py'),
                      'add_metaclass')]},
        loc('../../Python27/Lib/site-packages/psycopg2/__init__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Python27/Lib/site-packages/psycopg2/_range.py'),
                             '')]],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../Python27/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../Python27/Lib/unittest/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('../../Python27/Lib/unittest/suite.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/unittest/suite.py'),
                      'BaseTestSuite')]},
        loc('autolims/0002_initial_organization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/0002_initial_organization.py'),
                      'forwards_func')]},
        loc('autolims/0002_initial_organization_and_resources.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('autolims/0002_initial_organization_and_resources.py'),
                             'forwards_create_org_func')]],
        'top-node': [('generic attribute',
                      loc('autolims/0002_initial_organization_and_resources.py'),
                      'ALL_RESOURCES')]},
        loc('autolims/0003_aliquot_organization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/0003_aliquot_organization.py'),
                      'forwards_func')]},
        loc('autolims/admin.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('autolims/admin.py'),
        'app')]},
        loc('autolims/auth.json'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('autolims/autoprotocol_interpreter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/autoprotocol_interpreter.py'),
                      'execute_acoustic_transfer')]},
        loc('autolims/dump_transcriptic_resources.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/migrations/0001_initial.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/migrations/0001_initial.py'),
                      'Migration')]},
        loc('autolims/migrations/0002_initial_organization.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/migrations/0002_initial_organization.py'),
                      'forwards_func')]},
        loc('autolims/migrations/0003_aliquot_organization.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/migrations/0003_aliquot_organization.py'),
                      'forwards_func')]},
        loc('autolims/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('autolims/models.py'),
        'Aliquot')]],
                                    'top-node': [('class def',
        loc('autolims/models.py'),
        'Aliquot')]},
        loc('autolims/test/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/test/test_basic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('autolims/tests/data/oligosynthesis.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests/test_autoprotocol_interpreter.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('class def',
                             loc('autolims/tests/test_autoprotocol_interpreter.py'),
                             'AutoprotocolInterpreterTestCase')]],
        'top-node': [('class def',
                      loc('autolims/tests/test_autoprotocol_interpreter.py'),
                      'AutoprotocolInterpreterTestCase')]},
        loc('autolims/tests/test_basic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests/test_organization.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/tests/test_organization.py'),
                      'OrganizationTestCase')]},
        loc('autolims/tests/test_run.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/tests/test_run.py'),
                      'RunTestCase')]},
        loc('autolims/transcriptic_resources.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('autolims/transcriptic_resources.py'),
                      'TRANSCRIPTIC_RESOURCES')]},
        loc('autolims/transcriptic_tools/enums.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/transcriptic_tools/enums.py'),
                      'Antibiotic')]},
        loc('autolims/transcriptic_tools/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/transcriptic_tools/utils.py'),
                      'assert_non_negative_well')]},
        loc('mysite/settings.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('mysite/settings.py'),
        'WSGI_APPLICATION')]],
                                    'top-node': [('generic attribute',
        loc('mysite/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('mysite/urls.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('mysite/urls.py'),
        'urlpatterns')]},
        loc('polls/admin.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('polls/models.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('polls/models.py'),
        'Choice')]},
        loc('../dtx/src/manual_runs/bacteria_defraust_and_count.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/bacteria_defraust.py'),
                      'antibiotic')]},
        loc('../dtx/src/manual_runs/determine_hme63_growth_rate_exp1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/determine_hme63_growth_rate_exp1.py'),
                      'cell_line_name')]},
        loc('../dtx/src/manual_runs/incubate_and_image_plate.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dtx/src/manual_runs/plate_contamination_test.py'),
                             'source_wells')]],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/plate_contamination_test.py'),
                      'agar_plate')]},
        loc('../dtx/src/manual_runs/incubate_plate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/incubate_plate.py'),
                      'p')]},
        loc('../dtx/src/manual_runs/plate_contamination_test.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dtx/src/manual_runs/plate_contamination_test.py'),
                             'source_wells')]],
        'top-node': [('generic attribute',
                      loc('../dtx/src/manual_runs/plate_contamination_test.py'),
                      'agar_plate')]},
        loc('../dtx/src/protocols/anneal_oligos_and_ligate_to_vector/protocol.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/protocols/anneal_oligos_and_ligate_to_vector/protocol.py'),
                      'anneal_oligos_and_ligate_to_vector')]},
        loc('../dtx/src/protocols/bacteria_counting/protocol.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/protocols/bacteria_counting/protocol.py'),
                      'bacteria_counting')]},
        loc('../dtx/src/protocols/make_bacteria_chemically_competent/protocol.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/protocols/make_bacteria_chemically_competent/protocol.py'),
                      'BACTERIA_TYPE_GROWTH_TIMES')]},
        loc('../dtx/src/protocols/transform_spread_pick/protocol.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/protocols/transform_spread_pick/protocol.py'),
                      'main')]},
        loc('../dtx/src/test/test_protocols.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dtx/src/test/test_protocols.py'),
                      'contents')]},
        loc('../dtx/src/transcriptic_tools/custom_protocol.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dtx/src/transcriptic_tools/custom_protocol.py'),
                             'MAX_PIPETTE_TIP_VOLUME')]],
        'top-node': [('class def',
                      loc('../dtx/src/transcriptic_tools/custom_protocol.py'),
                      'CustomProtocol')]},
        loc('../dtx/src/transcriptic_tools/enums.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dtx/src/transcriptic_tools/enums.py'),
                      'Antibiotic')]},
        loc('../dtx/src/transcriptic_tools/harness.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/transcriptic_tools/harness.py'),
                      'run')]},
        loc('../dtx/src/transcriptic_tools/inventory.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx/src/transcriptic_tools/inventory.py'),
                      'get_our_inventory')]},
        loc('../dtx_public/src/transcriptic_tools/enums.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dtx_public/src/transcriptic_tools/enums.py'),
                      'Antibiotic')]},
        loc('../dtx_public/src/transcriptic_tools/inventory.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dtx_public/src/transcriptic_tools/inventory.py'),
                      'get_our_inventory')]},
        loc('unknown:<untitled> #25'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #26'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (1,)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Container',
                                       'fReverse': False,
                                       'fSearchText': u'def round_volume',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Container',
                                       'fReverse': False,
                                       'fSearchText': u'run',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 30,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py': ['r'\
        'un.autoprotocol\n',
        'aq\n',
        'well_info\n',
        'ordered_instructions\n',
        '[instruction.sequence_no \\\n                                  for '\
        'instruction in ordered_instructions]\n\n',
        'class DictDiffer(object):\n    """\n    Calculate the difference be'\
        'tween two dictionaries as:\n    (1) items added\n    (2) items remo'\
        'ved\n    (3) keys same in both but changed values\n    (4) keys sam'\
        'e in both and unchanged values\n    """\n    def __init__(self, cur'\
        'rent_dict, past_dict):\n        self.current_dict, self.past_dict ='\
        ' current_dict, past_dict\n        self.set_current, self.set_past ='\
        ' set(current_dict.keys()), set(past_dict.keys())\n        self.inte'\
        'rsect = self.set_current.intersection(self.set_past)\n    def added'\
        '(self):\n        return self.set_current - self.intersect \n    def'\
        ' removed(self):\n        return self.set_past - self.intersect \n  '\
        '  def changed(self):\n        return set(o for o in self.intersect '\
        'if self.past_dict[o] != self.current_dict[o])\n    def unchanged(se'\
        'lf):\n        return set(o for o in self.intersect if self.past_dic'\
        't[o] == self.current_dict[o])\n\n',
        'DictDiffer(orig_run.autoprotocol,self.autoprotocol)\n',
        'orig_run.autoprotocol\n',
        'self.autoprotocol\n']},
                       'launch-id': None,
                       'sel-line': 42,
                       'sel-line-start': 6218,
                       'selection_end': 6218,
                       'selection_start': 6218}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('autolims/models.py'),
        {'attrib-starts': [('Resource',
                            516),
                           ('Resource.__str__',
                            550)],
         'first-line': 524,
         'folded-linenos': [],
         'sel-line': 551,
         'sel-line-start': 20442,
         'selection_end': 20491,
         'selection_start': 20491},
        1484762771.788],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Aliquot',
                             324),
                            ('Aliquot.add_volume',
                             352)],
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 13781,
          'selection_end': 13848,
          'selection_start': 13848},
         1484762884.967],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_cover',
                             76)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2416,
          'selection_end': 2416,
          'selection_start': 2416},
         1484763030.792],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Aliquot',
                             324),
                            ('Aliquot.add_volume',
                             352)],
          'first-line': 337,
          'folded-linenos': [],
          'sel-line': 367,
          'sel-line-start': 13781,
          'selection_end': 13848,
          'selection_start': 13848},
         1484763034.212],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Resource',
                             517)],
          'first-line': 517,
          'folded-linenos': [],
          'sel-line': 545,
          'sel-line-start': 20284,
          'selection_end': 20334,
          'selection_start': 20334},
         1484763174.379],
        [loc('autolims/transcriptic_resources.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 534,
          'selection_end': 561,
          'selection_start': 561},
         1484763175.112],
        (loc('autolims/transcriptic_resources.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 25,
          'selection_start': 25},
         1484767112.856),
        [loc('autolims/tests/test_autoprotocol_interpreter.py'),
         {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                             10),
                            ('AutoprotocolInterpreterTestCase.test_oligosynt'\
                             'hesis',
                             33)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3337,
          'selection_end': 3398,
          'selection_start': 3398},
         1484770243.412],
        [loc('../../Python27/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.fail',
                             407)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 13968,
          'selection_end': 13968,
          'selection_start': 13968},
         1484770252.4],
        [loc('autolims/tests/test_autoprotocol_interpreter.py'),
         {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                             10),
                            ('AutoprotocolInterpreterTestCase.test_oligosynt'\
                             'hesis',
                             33)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3472,
          'selection_end': 3547,
          'selection_start': 3547},
         1484770467.119],
        [loc('../../Python27/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             130),
                            ('TestCase.assertEqual',
                             507)],
          'first-line': 471,
          'folded-linenos': [],
          'sel-line': 512,
          'sel-line-start': 18406,
          'selection_end': 18406,
          'selection_start': 18406},
         1484770471.79],
        [loc('autolims/tests/test_autoprotocol_interpreter.py'),
         {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                             10),
                            ('AutoprotocolInterpreterTestCase.test_oligosynt'\
                             'hesis',
                             33)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3775,
          'selection_end': 3787,
          'selection_start': 3787},
         1484770523.454],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.save',
                             173)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6726,
          'selection_end': 6726,
          'selection_start': 6726},
         1484770529.557],
        [loc('autolims/autoprotocol_interpreter.py'),
         {'attrib-starts': [('execute_run',
                             134)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 5641,
          'selection_end': 5641,
          'selection_start': 5641},
         1484770534.213],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.save',
                             173)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6918,
          'selection_end': 6950,
          'selection_start': 6950},
         1484770738.762],
        [loc('autolims/migrations/0001_initial.py'),
         {'attrib-starts': [('Migration',
                             10)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 10155,
          'selection_end': 10176,
          'selection_start': 10173},
         1484770742.171],
        [loc('autolims/migrations/0001_initial.py'),
         {'attrib-starts': [('Migration',
                             10)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 11248,
          'selection_end': 11297,
          'selection_start': 11288},
         1484770872.08],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.save',
                             173)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 6850,
          'selection_end': 6862,
          'selection_start': 6862},
         1484770898.636],
        [loc('../../Python27/Lib/site-packages/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             158),
                            ('QuerySet.get',
                             370)],
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 384,
          'sel-line-start': 13569,
          'selection_end': 13569,
          'selection_start': 13569},
         1484770902.819],
        [loc('../../Python27/Lib/site-packages/django/db/models/manager.py'),
         {'attrib-starts': [('BaseManager',
                             11),
                            ('BaseManager._get_queryset_methods',
                             81),
                            ('BaseManager._get_queryset_methods.create_metho'\
                             'd',
                             82),
                            ('BaseManager._get_queryset_methods.create_metho'\
                             'd.manager_method',
                             83)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2900,
          'selection_end': 2900,
          'selection_start': 2900},
         1484770903.089]],
        20),
        'current-loc': loc('autolims/autoprotocol_interpreter.py'),
        'editor-state-list': [(loc('autolims/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 141,
                                'selection_end': 186,
                                'selection_start': 186}),
                              (loc('autolims/auth.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('autolims/autoprotocol_interpreter.py'),
                               {'attrib-starts': [('execute_provision',
        82)],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2688,
                                'selection_end': 2688,
                                'selection_start': 2688}),
                              (loc('../../Python27/Lib/site-packages/django/db/models/manager.py'),
                               {'attrib-starts': [('BaseManager',
        11),
        ('BaseManager._get_queryset_methods',
         81),
        ('BaseManager._get_queryset_methods.create_method',
         82),
        ('BaseManager._get_queryset_methods.create_method.manager_method',
         83)],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2900,
                                'selection_end': 2900,
                                'selection_start': 2900}),
                              (loc('autolims/models.py'),
                               {'attrib-starts': [('Run',
        103),
        ('Run.save',
         173)],
                                'first-line': 166,
                                'folded-linenos': [],
                                'sel-line': 184,
                                'sel-line-start': 6850,
                                'selection_end': 6862,
                                'selection_start': 6862}),
                              (loc('mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1535,
                                'selection_end': 1559,
                                'selection_start': 1555}),
                              (loc('../../Python27/Lib/site-packages/django/utils/six.py'),
                               {'attrib-starts': [('add_metaclass',
        811)],
                                'first-line': 798,
                                'folded-linenos': [],
                                'sel-line': 811,
                                'sel-line-start': 27679,
                                'selection_end': 27708,
                                'selection_start': 27708}),
                              (loc('autolims/tests/test_autoprotocol_interpreter.py'),
                               {'attrib-starts': [('AutoprotocolInterpreterT'\
        'estCase',
        10),
        ('AutoprotocolInterpreterTestCase.test_oligosynthesis',
         33)],
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 3775,
                                'selection_end': 3787,
                                'selection_start': 3787}),
                              (loc('autolims/tests/test_basic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('autolims/tests/test_organization.py'),
                               {'attrib-starts': [('OrganizationTestCase',
        3),
        ('OrganizationTestCase.setUp',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 113,
                                'selection_end': 133,
                                'selection_start': 133}),
                              (loc('autolims/tests/test_run.py'),
                               {'attrib-starts': [('RunTestCase',
        9),
        ('RunTestCase.test_run_setup_existing_containers',
         47)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 74,
                                'sel-line-start': 3013,
                                'selection_end': 3061,
                                'selection_start': 3061}),
                              (loc('autolims/transcriptic_resources.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 25,
                                'selection_start': 25}),
                              (loc('mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 776,
                                'selection_end': 813,
                                'selection_start': 813}),
                              (loc('autolims/transcriptic_tools/utils.py'),
                               {'attrib-starts': [('round_volume',
        502)],
                                'first-line': 479,
                                'folded-linenos': [],
                                'sel-line': 502,
                                'sel-line-start': 18259,
                                'selection_end': 18275,
                                'selection_start': 18259})],
        'has-focus': False,
        'locked': False},
        [loc('autolims/admin.py'),
         loc('autolims/auth.json'),
         loc('autolims/autoprotocol_interpreter.py'),
         loc('../../Python27/Lib/site-packages/django/db/models/manager.py'),
         loc('autolims/models.py'),
         loc('mysite/settings.py'),
         loc('../../Python27/Lib/site-packages/django/utils/six.py'),
         loc('autolims/tests/test_autoprotocol_interpreter.py'),
         loc('autolims/tests/test_basic.py'),
         loc('autolims/tests/test_organization.py'),
         loc('autolims/tests/test_run.py'),
         loc('autolims/transcriptic_resources.py'),
         loc('mysite/urls.py'),
         loc('autolims/transcriptic_tools/utils.py')]),
                               'open_files': [u'../../Python27/Lib/site-packages/django/utils/six.py',
        u'autolims/admin.py',
        u'autolims/auth.json',
        u'autolims/tests/test_basic.py',
        u'autolims/tests/test_organization.py',
        u'autolims/tests/test_run.py',
        u'autolims/transcriptic_tools/utils.py',
        u'mysite/settings.py',
        u'mysite/urls.py',
        u'autolims/transcriptic_resources.py',
        u'autolims/tests/test_autoprotocol_interpreter.py',
        u'autolims/models.py',
        u'autolims/autoprotocol_interpreter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44774477447744776},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         958,
                         1048)},
        {'name': 'C9EBl03SUrMdW6LGRNQ6RvylE2nuSmPB',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('browser',
                                'tall',
                                0,
                                {'all_tree_states': {loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'),
                      'get_manage_dir_from_settings')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/instruction.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/autoprotocol/instruction.py'),
                      'Absorbance')]},
        loc('../../Python27/Lib/site-packages/autoprotocol/protocol.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/site-packages/autoprotocol/protocol.py'),
                      'basestring')]},
        loc('../../Python27/Lib/site-packages/django/apps/registry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/apps/registry.py'),
                      'Apps')]},
        loc('../../Python27/Lib/site-packages/django/contrib/postgres/fields/jsonb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/contrib/postgres/fields/jsonb.py'),
                      'JSONField')]},
        loc('../../Python27/Lib/site-packages/django/db/backends/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/backends/utils.py'),
                      'CursorDebugWrapper')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../../Python27/Lib/site-packages/django/db/models/fields/related.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/fields/related.py'),
                      'add_lazy_relation')]},
        loc('../../Python27/Lib/site-packages/django/db/models/manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/manager.py'),
                      'BaseManager')]},
        loc('../../Python27/Lib/site-packages/django/db/models/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Python27/Lib/site-packages/django/db/models/query.py'),
                      'BaseIterable')]},
        loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'),
                      'add_to_dict')]},
        loc('../../Python27/Lib/site-packages/django/test/testcases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/test/testcases.py'),
                      'assert_and_parse_html')]},
        loc('../../Python27/Lib/site-packages/django/utils/decorators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Python27/Lib/site-packages/django/utils/decorators.py'),
                      'available_attrs')]},
        loc('../../Python27/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Python27/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('autolims/autoprotocol_interpreter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/autoprotocol_interpreter.py'),
                      'execute_acoustic_transfer')]},
        loc('autolims/migrations/0002_initial_organization_and_resources.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('autolims/migrations/0002_initial_organization_and_resources.py'),
                      'ALL_RESOURCES')]},
        loc('autolims/models.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('autolims/models.py'),
        'Aliquot')]},
        loc('autolims/tests/data/oligosynthesis.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests/data/pellet_bacteria.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('autolims/tests/test_autoprotocol_interpreter.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('class def',
                             loc('autolims/tests/test_autoprotocol_interpreter.py'),
                             'AutoprotocolInterpreterTestCase')]],
        'top-node': [('class def',
                      loc('autolims/tests/test_autoprotocol_interpreter.py'),
                      'AutoprotocolInterpreterTestCase')]},
        loc('autolims/tests/test_run.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/tests/test_run.py'),
                      'RunTestCase')]},
        loc('autolims/transcriptic_tools/custom_protocol.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/transcriptic_tools/custom_protocol.py'),
                      'CustomProtocol')]},
        loc('autolims/transcriptic_tools/enums.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('autolims/transcriptic_tools/enums.py'),
                      'Antibiotic')]},
        loc('autolims/transcriptic_tools/inventory.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/transcriptic_tools/inventory.py'),
                      'get_our_inventory')]},
        loc('autolims/transcriptic_tools/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('autolims/transcriptic_tools/utils.py'),
                      'assert_non_negative_well')]}},
                                 'browse_mode': u'Current Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'container',
                                       'fReverse': False,
                                       'fSearchText': u'autoprotocol',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('autolims/tests/__init__.py'),
                                       loc('polls/tests.py'),
                                       loc('autolims/tests/test_basic.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 68,
                       'folded-linenos': [],
                       'history': {u'file:C:/Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py': ['l'\
        'ookup_name\n',
        'self\n',
        'self.get_reverse_path_info()\n',
        'self.get_attname_column()\n',
        'self.get_joining_columns()\n',
        'field\n',
        'Container.objects.all()\n',
        'Container.objects.all().first()\n',
        'Container.objects.filter(runs__run_id=1)\n',
        'Container.objects.filter(run__run_id=1)\n',
        'Container.objects.filter(run=1)\n',
        'Container.objects.filter(run=1).first()\n',
        'from autolims.models import RunContainers\n',
        'RunContainers.all()\n',
        'RunContainers.objects.all()\n',
        'RunContainers.objects.all().first()\n',
        'RunContainers.objects.all().first().__dict__\n',
        "Container.objects.filter(run_container_label = 'test').first()\n",
        "Container.objects.filter(run_container_label = 'test')\n",
        "Container.objects.filter(run__container_label = 'test')\n",
        "Container.objects.filter(run__container_label_exact = 'test')\n",
        "Container.objects.filter(run__container_label__exact = 'test')\n",
        "Container.objects.filter(run__runcontainer__container_label = 'test"\
        "')\n",
        "Container.objects.filter(run__runcontainer__container_label__exact "\
        "= 'test')\n",
        "Container.objects.filter(run__runcontainers__container_label__exact"\
        " = 'test')\n",
        'ontainer.objects.get(run__run_id=run_id,\n                         '\
        '             run__container_label__exact=container_label)\n\n',
        'Container.objects.get(run__run_id=run_id,\n                        '\
        '              run__container_label__exact=container_label)\n\n',
        'Container.objects.get(run_container__run_id=run_id,\n              '\
        '        run_contianer__container_label__exact=container_label)\n\n',
        'Container.objects.get(run_container__run_id=run_id,\n              '\
        '        run_container__container_label__exact=container_label)\n\n',
        'Container.objects.get(run_container__run_id=run_id,\n              '\
        '        run_container__container_label=container_label)\n\n',
        'aliquot.container\n',
        'aliquot\n',
        'run.containers.all(\n()\n\n())))\n',
        'run.containers.all()\n',
        '[container.properties for container in run.containers.all()]\n',
        'Aliquot.objects.all()\n',
        'Aliquot.objects.all().count()\n',
        '[aq.properties for aq in Aliquot.objects.all()]\n',
        'ordered_instructions\n',
        'run\n',
        "run.instructions.all().order_by('-sequence_no')\n",
        "run.instructions.all().order_by('-sequence_no')[0].sequence_no\n",
        'aliquot.properties\n']},
                       'launch-id': None,
                       'sel-line': 80,
                       'sel-line-start': 3462,
                       'selection_end': 3462,
                       'selection_start': 3462}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"instruction.operation['op']"),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import django\n',
        'django.setup()\n',
        "{u'resource_name': u'TE', u'resource_id': 4}\n- {'Concentration': '"\
        "100uM', 'Sequence': 'CCAGCTCGTTGAGTTTCTCC', 'scale': '25nm'}\n+ {u'"\
        "resource_id': 4, u'resource_name': u'TE'}\n\n"]},
                       'launch-id': 'launch-uEyrOyU4OvN768uR',
                       'sel-line': 8,
                       'sel-line-start': 306,
                       'selection_end': 306,
                       'selection_start': 306}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('autolims/tests/test_autoprotocol_interpreter.py'),
        {'attrib-starts': [('AutoprotocolInterpreterTestCase',
                            10),
                           ('AutoprotocolInterpreterTestCase.test_oligosynth'\
                            'esis',
                            33)],
         'first-line': 73,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 2647,
         'selection_end': 2705,
         'selection_start': 2705},
        1484769718.633],
        [loc('autolims/tests/data/oligosynthesis.json'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 435,
          'selection_end': 466,
          'selection_start': 466},
         1484770222.777],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Aliquot',
                             328),
                            ('Aliquot.add_volume',
                             356)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 13701,
          'selection_end': 13758,
          'selection_start': 13758},
         1484770225.079],
        [loc('autolims/models.py'),
         {'attrib-starts': [],
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 486,
          'sel-line-start': 18033,
          'selection_end': 18061,
          'selection_start': 18061},
         1484770296.909],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.save',
                             173)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 7130,
          'selection_end': 7134,
          'selection_start': 7134},
         1484770337.214],
        [loc('autolims/tests/data/oligosynthesis.json'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 334,
          'selection_end': 367,
          'selection_start': 367},
         1484770346.73],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.save',
                             173)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 7079,
          'selection_end': 7115,
          'selection_start': 7115},
         1484770350.669],
        [loc('autolims/models.py'),
         {'attrib-starts': [('AliquotEffect',
                             487)],
          'first-line': 476,
          'folded-linenos': [],
          'sel-line': 487,
          'sel-line-start': 18062,
          'selection_end': 18081,
          'selection_start': 18068},
         1484770361.795],
        [loc('autolims/tests/data/oligosynthesis.json'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1396,
          'selection_end': 1432,
          'selection_start': 1432},
         1484770427.8],
        [loc('autolims/tests/test_run.py'),
         {'attrib-starts': [('RunTestCase',
                             9),
                            ('RunTestCase.test_run_setup_existing_containers',
                             47)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2199,
          'selection_end': 2227,
          'selection_start': 2227},
         1484770427.806],
        [loc('autolims/tests/test_run.py'),
         {'attrib-starts': [('RunTestCase',
                             9),
                            ('RunTestCase.test_run_setup_all_new_containers',
                             26)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1537,
          'selection_end': 1589,
          'selection_start': 1589},
         1484770450.002],
        [loc('autolims/tests/data/oligosynthesis.json'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1097,
          'selection_end': 1157,
          'selection_start': 1157},
         1484770751.593],
        [loc('autolims/models.py'),
         {'attrib-starts': [('AliquotEffect',
                             487)],
          'first-line': 479,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 18763,
          'selection_end': 18783,
          'selection_start': 18774},
         1484770755.52],
        [loc('autolims/models.py'),
         {'attrib-starts': [('AliquotEffect',
                             487)],
          'first-line': 501,
          'folded-linenos': [],
          'sel-line': 502,
          'sel-line-start': 18763,
          'selection_end': 18783,
          'selection_start': 18774},
         1484770762.233],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4877,
          'selection_end': 4934,
          'selection_start': 4896},
         1484770781.647],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Container',
                             234)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 10737,
          'selection_end': 10763,
          'selection_start': 10754},
         1484770782.797],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Aliquot',
                             328)],
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 13034,
          'selection_end': 13073,
          'selection_start': 13073},
         1484770794.457],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4877,
          'selection_end': 4893,
          'selection_start': 4881},
         1484770796.617],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.save',
                             173)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6667,
          'selection_end': 6703,
          'selection_start': 6691},
         1484770799.31],
        [loc('autolims/models.py'),
         {'attrib-starts': [('Run',
                             103),
                            ('Run.save',
                             173)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6667,
          'selection_end': 6724,
          'selection_start': 6712},
         1484770800.102]],
        20),
        'current-loc': loc('autolims/models.py'),
        'editor-state-list': [(loc('autolims/autoprotocol_interpreter.py'),
                               {'attrib-starts': [('execute_provision',
        82)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 2975,
                                'selection_end': 2975,
                                'selection_start': 2975}),
                              (loc('autolims/transcriptic_tools/custom_protocol.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 50,
                                'selection_end': 83,
                                'selection_start': 83}),
                              (loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'),
                               {'attrib-starts': [('Field',
        94)],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 3275,
                                'selection_end': 3294,
                                'selection_start': 3294}),
                              (loc('autolims/transcriptic_tools/inventory.py'),
                               {'attrib-starts': [('get_transcriptic_invento'\
        'ry',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 77,
                                'selection_end': 94,
                                'selection_start': 94}),
                              (loc('../../Python27/Lib/site-packages/django/contrib/postgres/fields/jsonb.py'),
                               {'attrib-starts': [('JSONField',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 262,
                                'selection_end': 277,
                                'selection_start': 268}),
                              (loc('autolims/models.py'),
                               {'attrib-starts': [('Run',
        103),
        ('Run.add_container',
         148)],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 152,
                                'sel-line-start': 5509,
                                'selection_end': 5558,
                                'selection_start': 5558}),
                              (loc('autolims/tests/data/oligosynthesis.json'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1097,
                                'selection_end': 1157,
                                'selection_start': 1157}),
                              (loc('autolims/tests/data/pellet_bacteria.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 72,
                                'selection_end': 94,
                                'selection_start': 94}),
                              (loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'),
                               {'attrib-starts': [('Query',
        115),
        ('Query.names_to_path',
         1260)],
                                'first-line': 1285,
                                'folded-linenos': [],
                                'sel-line': 1307,
                                'sel-line-start': 58161,
                                'selection_end': 58207,
                                'selection_start': 58207}),
                              (loc('autolims/tests/test_autoprotocol_interpreter.py'),
                               {'attrib-starts': [('AutoprotocolInterpreterT'\
        'estCase',
        10),
        ('AutoprotocolInterpreterTestCase.test_oligosynthesis',
         33)],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2647,
                                'selection_end': 2705,
                                'selection_start': 2705}),
                              (loc('autolims/tests/test_run.py'),
                               {'attrib-starts': [('RunTestCase',
        9),
        ('RunTestCase.test_run_setup_all_new_containers',
         26)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1537,
                                'selection_end': 1589,
                                'selection_start': 1589}),
                              (loc('autolims/transcriptic_tools/utils.py'),
                               {'attrib-starts': [('set_property',
        123)],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 5945,
                                'selection_end': 5967,
                                'selection_start': 5967})],
        'has-focus': True,
        'locked': False},
        [loc('autolims/autoprotocol_interpreter.py'),
         loc('autolims/transcriptic_tools/custom_protocol.py'),
         loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'),
         loc('autolims/transcriptic_tools/inventory.py'),
         loc('../../Python27/Lib/site-packages/django/contrib/postgres/fields/jsonb.py'),
         loc('autolims/models.py'),
         loc('autolims/tests/data/oligosynthesis.json'),
         loc('autolims/tests/data/pellet_bacteria.json'),
         loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'),
         loc('autolims/tests/test_autoprotocol_interpreter.py'),
         loc('autolims/tests/test_run.py'),
         loc('autolims/transcriptic_tools/utils.py')]),
                               'open_files': [u'autolims/tests/data/pellet_bacteria.json',
        u'autolims/transcriptic_tools/custom_protocol.py',
        u'autolims/transcriptic_tools/inventory.py',
        u'autolims/transcriptic_tools/utils.py',
        u'../../Python27/Lib/site-packages/django/db/models/fields/__init__.py',
        u'../../Python27/Lib/site-packages/django/db/models/sql/query.py',
        u'autolims/autoprotocol_interpreter.py',
        u'autolims/tests/test_autoprotocol_interpreter.py',
        u'autolims/tests/test_run.py',
        u'autolims/tests/data/oligosynthesis.json',
        u'autolims/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44774477447744776},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (953,
                          0,
                          958,
                          1048)}]}
guimgr.recent-documents = [loc('autolims/autoprotocol_interpreter.py'),
                           loc('../../Python27/Lib/site-packages/django/db/models/manager.py'),
                           loc('../../Python27/Lib/site-packages/django/db/models/query.py'),
                           loc('autolims/models.py'),
                           loc('../../Python27/Lib/site-packages/django/contrib/postgres/fields/jsonb.py'),
                           loc('autolims/tests/test_autoprotocol_interpreter.py'),
                           loc('autolims/tests/data/oligosynthesis.json'),
                           loc('autolims/tests/test_run.py'),
                           loc('autolims/transcriptic_resources.py'),
                           loc('../../Python27/Lib/site-packages/django/db/models/sql/query.py'),
                           loc('../../Python27/Lib/site-packages/django/db/models/fields/__init__.py'),
                           loc('autolims/transcriptic_tools/utils.py'),
                           loc('mysite/urls.py')]
guimgr.visual-state = {loc('../../Program Files (x86)/Wing IDE 5.1/scripts/django.py'): {'a'\
        'ttrib-starts': [('_CDjangoPluginActivator',
                          1148),
                         ('_CDjangoPluginActivator.ScheduleUpdate',
                          1199)],
        'first-line': 1167,
        'folded-linenos': [],
        'sel-line': 1201,
        'sel-line-start': 48541,
        'selection_end': 48593,
        'selection_start': 48593},
                       loc('../../Program Files (x86)/Wing IDE 5.1/src/testing/runners/run_djangotests_xml.py'): {'a'\
        'ttrib-starts': [('main',
                          101)],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 8368,
        'selection_end': 8424,
        'selection_start': 8424},
                       loc('../../Python27/Lib/site-packages/django/apps/registry.py'): {'a'\
        'ttrib-starts': [('Apps',
                          12),
                         ('Apps.populate',
                          57)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3613,
        'selection_end': 3613,
        'selection_start': 3613},
                       loc('../../Python27/lib/importlib/__init__.py'): {'at'\
        'trib-starts': [('import_module',
                         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1277,
        'selection_end': 1277,
        'selection_start': 1277},
                       loc('autolims/0002_initial_organization_and_resources.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 367,
        'selection_end': 367,
        'selection_start': 367},
                       loc('autolims/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 177,
        'selection_start': 177},
                       loc('autolims/apps.py'): {'attrib-starts': [('Autolim'\
        'sConfig',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 77,
        'selection_end': 97,
        'selection_start': 83},
                       loc('autolims/dump_transcriptic_resources.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/migrations/0001_initial.py'): {'attrib-'\
        'starts': [('Migration',
                    10)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 11248,
        'selection_end': 11297,
        'selection_start': 11288},
                       loc('autolims/migrations/0003_aliquot_organization.py'): {'a'\
        'ttrib-starts': [('forwards_func',
                          9)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 234,
        'selection_end': 937,
        'selection_start': 234},
                       loc('autolims/models.py'): {'attrib-starts': [('Organ'\
        'ization',
        26)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1097,
        'selection_end': 1144,
        'selection_start': 1144},
                       loc('autolims/test/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/test/test_basic.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/transcriptic_resources.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 294,
        'selection_end': 321,
        'selection_start': 321},
                       loc('autolims/transcriptic_tools/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('autolims/transcriptic_tools/custom_protocol.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 454,
        'selection_end': 480,
        'selection_start': 480},
                       loc('autolims/transcriptic_tools/enums.py'): {'attrib'\
        '-starts': [('CustomEnum',
                     3),
                    ('CustomEnum.from_string',
                     5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 94,
        'selection_end': 124,
        'selection_start': 124},
                       loc('autolims/transcriptic_tools/inventory.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('autolims/transcriptic_tools/utils.py'): {'attrib'\
        '-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1442,
        'selection_end': 1442,
        'selection_start': 1442},
                       loc('mysite/settings.py'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1685,
        'selection_end': 1740,
        'selection_start': 1740},
                       loc('mysite/wsgi.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 223,
        'selection_end': 232,
        'selection_start': 232},
                       loc('polls/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 93,
        'selection_start': 0},
                       loc('polls/apps.py'): {'attrib-starts': [('PollsConfi'\
        'g',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 126,
        'selection_end': 126,
        'selection_start': 126},
                       loc('polls/models.py'): {'attrib-starts': [('Choice',
        17),
        ('Choice.__str__',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 702,
        'selection_end': 760,
        'selection_start': 706},
                       loc('../dtx/src/transcriptic_tools/custom_protocol.py'): {'a'\
        'ttrib-starts': [('CustomProtocol',
                          36),
                         ('CustomProtocol._remove_redundant_mixing',
                          204)],
        'first-line': 231,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9526,
        'selection_end': 9538,
        'selection_start': 9538},
                       loc('../dtx/src/transcriptic_tools/enums.py'): {'attr'\
        'ib-starts': [('Reagent',
                       12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 351,
        'selection_end': 368,
        'selection_start': 368},
                       loc('../dtx/src/transcriptic_tools/utils.py'): {'attr'\
        'ib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1120,
        'selection_end': 1124,
        'selection_start': 1124}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=mysite',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.initial-dir = {None: ('custom',
                           u'c:\\projects\\autolims_dev\\autolims')}
proj.pyexec = {None: ('default',
                      u'c:\\cygwin\\bin\\python2.7.exe')}
proj.pypath = {None: ('custom',
                      u'.;c:\\projects;c:\\projects\\autolims_dev;c:\\projects\\autolims_dev\\mysite')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-uEyrOyU4OvN768uR'))}
search.replace-history = [u'Container',
                          u'container',
                          u'containers',
                          u'Containers',
                          u'CONTAINER',
                          u'cls']
search.search-history = [u'autoprotocol',
                         u'jsonfield',
                         u'run',
                         u'refs',
                         u'ref',
                         u'RunContainers',
                         u'RunContainer',
                         u'generated_by',
                         u'def round_volume',
                         u'add_volume',
                         u'class aliq',
                         u'choice',
                         u'properties',
                         u'storage_condi',
                         u'name =',
                         u'sample',
                         u'Sample',
                         u'sampke',
                         u'cover',
                         u'coll']
testing.stored-results = (1,
                          [(u'c:\\projects\\autolims_dev\\manage.py',
                            [('autolims.RunTestCase.test_run_setup_existing_'\
                              'containers',
                              'error',
                              None,
                              u'c:\\projects\\autolims_dev\\autolims\\tests\\test_run.py',
                              ('',
                               "<type 'exceptions.NameError'>",
                               "NameError: global name 'Sample' is not defin"\
                               "ed\n",
                               [(u'c:\\Python27\\Lib\\unittest\\case.py',
                                 'C:\\Python27\\lib\\unittest\\case.py',
                                 329,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'c:\\projects\\autolims_dev\\autolims\\tests\\test_run.py',
                                 'c:\\projects\\autolims_dev\\autolims\\test'\
                                 's\\test_run.py',
                                 51,
                                 'test_run_setup_existing_containers',
                                 None,
                                 "        existing_container = Sample.object"\
                                 "s.create(container_type_id = 'micro-1.5',")],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1484672371,
                              45),
                             ('autolims.OrganizationTestCase.test_organizati'\
                              'on',
                              0,
                              None,
                              u'c:\\projects\\autolims_dev\\autolims\\tests\\test_basic.py',
                              None,
                              1484536677,
                              7)])],
                          {})
